{
  "name": "lmagyar82/exercise",
  "description": "description",
  "minimum-stability": "stable",
  "license": "proprietary",
  "authors": [
    {
      "name": "Laszlo Magyar",
      "email": "laszlo.magyar.82@gmail.com"
    }
  ],
  "require": {
    "phpunit/phpunit": "^9.5",
    "ext-json": "*",
    "friendsofphp/php-cs-fixer": "^2.18"
  },
  "autoload": {
    "psr-4": {"Classes\\": "classes/"}
  },
  "scripts": {
    "cs": [
      "@php vendor/bin/php-cs-fixer fix --diff --ansi --dry-run"
    ]
  }
}
